cff-version: 1.2.0
message: >
  If you use this software in your work, please cite it using the metadata below.
  This citation refers to the software repository itself, not to the original
  electrofluidic fiber muscle research paper.
type: software
title: efm-muscle-sim
abstract: >
  Independent behavioral simulation abstraction for electrofluidic fiber muscle
  style actuation. Provides a first-order system-level model for robotics concept
  exploration. Not affiliated with MIT, Politecnico di Bari, or Science Robotics.
version: "0.1.0"
date-released: "2026-06-26"
license: MIT
repository-code: https://github.com/joetol2/efm-muscle-sim
